{
  "name": "USDT Калькулятор",
  "short_name": "USDT",
  "description": "Калькулятор накоплений в USDT",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0B0F14",
  "theme_color": "#26A17B",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://cdn.poehali.dev/projects/d52cf564-08ab-4ac7-8e39-800a3cb80733/files/227e8c66-6176-4d92-9103-7ea7773d4f11.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any maskable"
    },
    {
      "src": "https://cdn.poehali.dev/projects/d52cf564-08ab-4ac7-8e39-800a3cb80733/files/227e8c66-6176-4d92-9103-7ea7773d4f11.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ]
}
